# JavaDrone

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/de/mlauinger/studienarbeit/javadrone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mlauinger/studienarbeit/javadrone/: SliderPreference.java
app/src/main/java/de/mlauinger/studienarbeit/javadrone/activity/: AppCompatPreferenceActivity.java  CameraScreen.java  ControlScreen.java  ControlSettings.java  FaceView.java  SettingsActivity.java  SettingsDroneFragment.java  SettingsImageFragment.java  SettingsScreen.java  StartScreen.java
app/src/main/java/de/mlauinger/studienarbeit/javadrone/controller/: DroneConfigurationController.java  DroneController.java  Preview.java
app/src/main/java/de/mlauinger/studienarbeit/javadrone/dialogs/: CustomErrorDialog.java  CustomNotification.java
app/src/main/java/de/mlauinger/studienarbeit/javadrone/droneCommands/: FlyBackwardCommand.java  FlyForwardCommand.java  FlyLeftCommand.java  FlyRightCommand.java  MovementCommand.java  TurnLeftCommand.java  TurnRightCommand.java
app/src/main/java/de/mlauinger/studienarbeit/javadrone/imageRecognition/: CirclePos.java  Movement.java  Runner.java
app/src/main/res/layout/: activity_camera_screen.xml  activity_control_screen.xml  activity_control_settings.xml  activity_settings.xml  activity_settings_test.xml  activity_start_screen.xml  content_control_settings.xml  content_settings.xml  content_settings_test.xml  fragment_settings.xml  slider_preference.xml
app/src/main/res/menu/: menu_camera_screen.xml  menu_settings_test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: drone_settings.xml  image_recognition_settings.xml  pref_general.xml  pref_headers.xml
app/src/test/java/de/mlauinger/studienarbeit/javadrone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
