apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    repositories {
        mavenCentral()
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "de.mlauinger.studienarbeit.javadrone"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.pavelsikun:material-seekbar-preference:0.12.1+'
    compile 'org.bytedeco:javacv:1.0'
    compile 'org.bytedeco.javacpp-presets:opencv:2.4.11-0.11:android-x86'
    compile 'org.bytedeco.javacpp-presets:ffmpeg:2.6.1-0.11:android-x86'
    compile 'org.bytedeco.javacpp-presets:opencv:2.4.11-0.11:android-arm'
    compile 'org.bytedeco.javacpp-presets:ffmpeg:2.6.1-0.11:android-arm'
}
