apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        mavenCentral()
    }

    defaultConfig {
        applicationId "de.mlauinger.studienarbeit.javadrone"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'org.bytedeco:javacv:1.1'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version:'2.4.10–0.10', classifier: 'android-arm'
    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version:'2.5.1–0.10', classifier: 'android-arm'
}
