<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drone="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Image Recognition">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="alt_image"
            android:persistent="true"
            android:title="Show alternative image" />

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:defaultValue="0"
            android:key="red_value"
            android:persistent="true"
            android:summary="Sets the red Value for Image detection"
            android:title="Red Value"
            drone:msbp_interval="1"
            drone:msbp_maxValue="255"
            drone:msbp_minValue="0" />

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:defaultValue="0"
            android:key="green_value"
            android:persistent="true"
            android:summary="Sets the green Value for Image detection"
            android:title="Green Value"
            drone:msbp_interval="1"
            drone:msbp_maxValue="255"
            drone:msbp_minValue="0" />

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:defaultValue="0"
            android:key="blue_value"
            android:persistent="true"
            android:summary="Sets the blue Value for Image detection"
            android:title="Blue Value"
            drone:msbp_interval="1"
            drone:msbp_maxValue="255"
            drone:msbp_minValue="0" />

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:defaultValue="0"
            android:key="redM_value"
            android:persistent="true"
            android:summary="Sets the red max Value for Image detection"
            android:title="Red max Value"
            drone:msbp_interval="1"
            drone:msbp_maxValue="255"
            drone:msbp_minValue="0" />

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:defaultValue="0"
            android:key="greenM_value"
            android:persistent="true"
            android:summary="Sets the green max Value for Image detection"
            android:title="Green max Value"
            drone:msbp_interval="1"
            drone:msbp_maxValue="255"
            drone:msbp_minValue="0" />

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:defaultValue="0"
            android:key="blueM_value"
            android:persistent="true"
            android:summary="Sets the blue max Value for Image detection"
            android:title="Blue max Value"
            drone:msbp_interval="1"
            drone:msbp_maxValue="255"
            drone:msbp_minValue="0" />

    </PreferenceCategory>
</PreferenceScreen>