<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ControlScreen">


    <ImageView
        android:id="@+id/droneVideoStream"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:contentDescription="Camera signal"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_lock_airplane_mode"
        android:layout_alignBottom="@+id/show_config"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/takeoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/landing"
        android:layout_alignStart="@+id/landing"
        android:layout_below="@+id/flyright"
        android:enabled="true"
        android:onClick="doTakeOff"
        android:text="@string/takeoff" />

    <Button
        android:id="@+id/flyleft"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:enabled="false"
        android:onClick="flyLeft"
        android:text="&lt;-" />

    <Button
        android:id="@+id/flyforward"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/flyleft"
        android:layout_toEndOf="@+id/flyleft"
        android:layout_toRightOf="@+id/flyleft"
        android:enabled="false"
        android:onClick="flyForward"
        android:text="^" />

    <Button
        android:id="@+id/flyright"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/flyforward"
        android:layout_toRightOf="@+id/flyforward"
        android:enabled="false"
        android:onClick="flyRight"
        android:text="->" />

    <Button
        android:id="@+id/flybackward"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flyleft"
        android:layout_toEndOf="@+id/flyleft"
        android:layout_toRightOf="@+id/flyleft"
        android:enabled="false"
        android:onClick="flyBackward"
        android:text="D" />

    <Button
        android:id="@+id/turnleft"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/flyleft"
        android:layout_toStartOf="@+id/flyforward"
        android:layout_toLeftOf="@id/flyforward"
        android:enabled="false"
        android:onClick="turnLeft"
        android:text="i-" />

    <Button
        android:id="@+id/turnright"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/flyright"
        android:layout_toEndOf="@+id/flyforward"
        android:layout_toRightOf="@id/flyforward"
        android:enabled="false"
        android:onClick="turnRight"
        android:text="i-" />

    <Button
        android:id="@+id/landing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/flyright"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:enabled="false"
        android:text="@string/landing"
        android:onClick="doLanding"/>

    <Button
        android:id="@+id/emergency"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#da1f1f"
        android:enabled="true"
        android:onClick="doEmergency"
        android:text="@string/emergency" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_config"
        android:id="@+id/show_config"
        android:onClick="showDroneConfiguration"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/droneVideoStream"
        android:layout_alignEnd="@+id/droneVideoStream" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="switch view"
        android:id="@+id/switch_view"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="switchToAutomatic"/>

</RelativeLayout>
